@import 'mixins.less';

@font-face {
    font-family: OpenSans;
    src: url('../fonts/OpenSans-Light.ttf');
}

@font-face {
    font-family: OpenSans;
    font-weight: bold;
    src: url('../fonts/OpenSans-Regular.ttf');
}

.message {
    font-family: OpenSans;
    
    &.notification {
        color: Black;
    }
    
    &.warning {
        color: Orange;
    }
    
    &.error {
        color: Red;
    }
}